export const futures = {
  en: {
    "futures.order_book": "Order Book",
    "futures.price": "Price",
    "futures.size": "Size",
    "futures.total": "Total",
    "futures.cost": "Cost",
    "futures.isolated": "Isolated",
    "futures.limit": "Limit",
    "futures.market": "Market",
    "futures.available_balance": "Available Balance",
    "futures.long": "Long",
    "futures.short": "Short",
    "futures.liq_price": "Liq Price",
    "futures.quantity": "Quantity",
    "futures.max": "Max",
    "futures.adiust_leverage": "Adiust Leverage",
    "futures.leverage": "Leverage",
    "futures.leverage_warn": "* Selecting higher leverage such as [10x] increases your liquidation\n" +
      "              risk. Always manage your risk levels. See our help article for more\n" +
      "              information.",

    "futures.positions": "Positions",
    "futures.open_orders": "Open Orders",
    "futures.order_history": "Order History",
    "futures.position_history": "Position History",
    "futures.symbol": "Symbol",
    "futures.side": "Side",
    "futures.entry_price": "Entry Price",
    "futures.margin": "Margin",
    "futures.pnl_roi": "PnL (ROI %)",
    "futures.close_all_positions": "Close all positions",
    "futures.perp": "Perp",
    "futures.close": "Close",
    "futures.time": "Time",
    "futures.type": "Type",
    "futures.amount": "Amount",
    "futures.cancel_all": "Cancel all",
    "futures.cancel": "Cancel",
    "futures.executed": "Executed",
    "futures.status": "Status",
    "futures.closing_pnl": "Closing PNL",
    "futures.pair": "Pair",
    "futures.close_price": "Close Price",
    "futures.opened": "Opened",
    "futures.closed": "Closed",
    "futures.hide_other_symbols": "Hide Other Symbols",
    "futures.order_opened": "Order Opened",
    "futures.order_success": "Your order has been successfully placed!",
    "futures.change_24h": "24H Change",
    "futures.mark_price": "Mark Price",
    "futures.high_24h": "24H High",
    "futures.low_24h": "24H Low",
    "futures.quantity_24h": "24H Quantity (USDT)",
    "futures.total_24h": "24H Total",
    "futures.chart": "Chart",
  },

  ru: {
    "futures.order_book": "Книга ордеров",
    "futures.price": "Цена",
    "futures.size": "Размер",
    "futures.total": "Сумма",
    "futures.cost": "Стоимость",
    "futures.isolated": "Изолированная",
    "futures.limit": "Лимит",
    "futures.market": "Рынок",
    "futures.available_balance": "Доступный баланс",
    "futures.long": "Лонг",
    "futures.short": "Шорт",
    "futures.liq_price": "Цена ликвидации",
    "futures.quantity": "Количество",
    "futures.max": "Макс",
    "futures.adiust_leverage": "Настроить кредитное плечо",
    "futures.leverage": "Кредитное плечо",
    "futures.leverage_warn": "* Выбор высокого кредитного плеча, например [10x], увеличивает риск ликвидации.\n" +
      "              Всегда контролируйте уровень риска. Подробнее см. в нашей справке.",

    "futures.positions": "Позиции",
    "futures.open_orders": "Открытые ордера",
    "futures.order_history": "История ордеров",
    "futures.position_history": "История позиций",
    "futures.symbol": "Символ",
    "futures.side": "Сторона",
    "futures.entry_price": "Цена входа",
    "futures.margin": "Маржа",
    "futures.pnl_roi": "PnL (ROI %)",
    "futures.close_all_positions": "Закрыть все позиции",
    "futures.perp": "Перп",
    "futures.close": "Закрыть",
    "futures.time": "Время",
    "futures.type": "Тип",
    "futures.amount": "Сумма",
    "futures.cancel_all": "Отменить все",
    "futures.cancel": "Отменить",
    "futures.executed": "Исполнено",
    "futures.status": "Статус",
    "futures.closing_pnl": "Закрывающий PNL",
    "futures.pair": "Пара",
    "futures.close_price": "Цена закрытия",
    "futures.opened": "Открыто",
    "futures.closed": "Закрыто",
    "futures.hide_other_symbols": "Скрыть другие символы",
    "futures.order_opened": "Ордер открыт",
    "futures.order_success": "Ваш ордер успешно размещен!",
    "futures.change_24h": "Изменение за 24 ч",
    "futures.mark_price": "Маркет-прайс",
    "futures.high_24h": "Макс. за 24 ч",
    "futures.low_24h": "Мин. за 24 ч",
    "futures.quantity_24h": "Объем за 24 ч (USDT)",
    "futures.total_24h": "Всего за 24 ч",
    "futures.chart": "График"
  },
};

export default futures;
