@import './src/styles/mixins'
@import './src/styles/variables'
@import './src/styles/functions'

.btn
	display: inline-flex
	justify-content: center
	align-items: center
	padding: rems(8)
	font:
		family: $font-title
		size: rems(20)
	line-height: rems(24)
	font-weight: 600
	color: $black
	text-align: center
	white-space: nowrap
	text-decoration: none
	border-radius: 0
	cursor: pointer
	background-color: $white
	transition: .3s ease-in-out
	position: relative
	overflow: hidden


	&--mini,
	&--mini-w
		padding: rems(8.5) rems(16)
		border-radius: 10px
		font-weight: 600
		@include fontSize(14,25)
		height: 42px

		@include media-breakpoint-up(lg)
			@include fontSize(16,22)

	&--mini-w
		padding: rems(8.5) rems(24)

	&--middle
		padding: rems(18) rems(32)
		border-radius: 10px
		font-weight: 600
		@include fontSize(14,14)


	&--black
		background-color: $dark-grey
		color: $white

	&--dark-grey
			background-color: $dark-grey4
			color: #5A5B6F
			font-size: rems(20)
			font-weight: 700
			gap: rems(10)

	&--orange
		background-color: $orange
		color: $white

		&:disabled
			background-color: $dark-grey2!important
			color: $placeholder!important

	&--grey-light
		background: $grey-light
		color: #313139
	&--border
		border: 1.5px solid $orange
		border-radius: 10px
		background-color: $dark-grey2
		color: $white

		&.active
			background-color: $orange
			color: $black

		&.disabled
			background-color: $dark-grey2!important
			color: $white!important

	&--grey
		background: $dark-grey2
		color: $white
		border-radius: 10px
		
	&--grey-border
		border: 1px solid $white
		color: $white
		border-radius: 10px
		background-color: transparent
		
	&:disabled
		cursor: not-allowed