@import './src/styles/mixins'
@import './src/styles/variables'
@import './src/styles/functions'

.transferPopupWrap
	.popup__content
		margin: auto rems(16)
		width: 100%
		display: flex
		justify-content: center


.transderPopup
	border-radius: 14px
	border: 1px solid #454545
	background-color: $black-back-field
	width: 100%
	@include media-breakpoint-up(md)
		max-width: rems(420)

	&__head
		padding: rems(18) rems(24)
		border-bottom: 1px solid #454545
		display: flex
		align-items: center
		justify-content: space-between

	&__title
		@include fontSize(20, 24)
		font-weight: 600
		color: $white

	&__close

	&__content
		padding: rems(20) rems(24) rems(24)

	&__form

.transferForm
	&__item
		& + &
			margin-top: rems(20)

	&__bottom
		margin-top: rems(30)

	&__label
		display: block

	&__lavel-text
		@include fontSize(12, 15)
		font-weight: 500
		color: $white
		margin-bottom: rems(8)

	&__imount-input-wrap
		background-color: #454545
		border-radius: 10px
		border: 1px solid #454545
		display: flex
		align-items: center

	&__amount-input
		padding: rems(16) rems(20)
		height: rems(50)
		width: 100%
		color: $white
		font-weight: 500
		@include fontSize(14, 14)
		-moz-appearance: textfield

		&::-webkit-outer-spin-button,
		&::-webkit-inner-spin-button
			-webkit-appearance: none
			margin: 0

		&:focus
			outline: none

	&__imount-currency
		padding: rems(16) rems(20)
		flex-shrink: 0

	&__balance
		display: flex
		align-items: center
		justify-content: space-between
		margin-top: rems(12)

	&__balance-text
		@include fontSize(12, 15)
		font-weight: 500
		color: $white

	&__balance-num
		@include fontSize(12, 15)
		font-weight: 500
		color: $white
		margin-left: rems(12)

	&__wrap-btns
		display: flex

	&__btn
		margin-left: rems(10)
		flex: 1

	&__flip
		display: flex
		justify-content: center
		width: 100%
		margin: rems(10) 0

		path
			stroke: $text-second

	&__error
		color: $red
		@include fontSize(12, 12)
		margin-top: rems(4)

.transferInput
	padding: rems(12) rems(16)
	border-radius: 10px
	border: 2px solid $text-second
	background-color: #454545

	&__label-text
		color: $text-second
		@include fontSize(12, 12)
		font-weight: 500
		margin-bottom: rems(8)

	&__wallet-name
		@include fontSize(16, 16)
		font-weight: 500
		color: $white

		span
			color: $text-second
			@include fontSize(12, 12)
			margin-left: rems(4)

.adiustLeveragePopup
	border-radius: 14px
	border: 1px solid #454545
	background-color: $black-back-field
	width: 100%
	@include media-breakpoint-up(md)
		max-width: rems(420)

	&__head
		padding: rems(18) rems(24)
		border-bottom: 1px solid #454545
		display: flex
		align-items: center
		justify-content: space-between

	&__title
		@include fontSize(20, 24)
		font-weight: 600
		color: $white

	&__close

	&__content
		padding: rems(20) rems(24) rems(24)

	&__form

.adiustLeverageForm
	&__item

	& + &
		margin-top: rems(20)

	&__bottom
		margin-top: rems(30)

	&__label-text
		@include fontSize(12, 15)
		font-weight: 500
		color: $white
		margin-bottom: rems(8)

	&__imount-input-wrap
		background-color: #454545
		border-radius: 10px
		border: 1px solid #454545
		display: flex
		align-items: center

	&__amount-input
		padding: rems(16) rems(20)
		height: rems(50)
		width: 100%
		color: $white
		font-weight: 500
		@include fontSize(14, 14)
		-moz-appearance: textfield

		&::-webkit-outer-spin-button,
		&::-webkit-inner-spin-button
			-webkit-appearance: none
			margin: 0

		&:focus
			outline: none

	&__imount-currency
		padding: rems(16) rems(20)
		flex-shrink: 0

	&__balance
		display: flex
		align-items: center
		justify-content: space-between
		margin-top: rems(12)

	&__balance-text
		@include fontSize(12, 15)
		font-weight: 500
		color: $white

	&__balance-num
		@include fontSize(12, 15)
		font-weight: 500
		color: $white
		margin-left: rems(12)

	&__wrap-btns
		display: flex
		margin-top: rems(40)

	&__btn
		flex: 1

	&__flip
		display: flex
		justify-content: center
		width: 100%
		margin: rems(10) 0

		path
			stroke: $text-second

	&__error
		color: $red2
		@include fontSize(14, 21)
		margin-top: rems(20)

	&__btn
		width: 100%

	&__counter-wrap
		flex: 1
		display: flex
		align-items: center

	&__counter
		display: flex
		border-radius: 10px
		border: 1px solid $text-second
		background-color: $line-second
		height: rems(50)

	&__counter-btn
		padding: rems(4) rems(20)
		display: inline-flex
		align-items: center
		justify-content: center

	&__counter-input
		@include fontSize(14, 17)
		width: fit-content
		text-align: right
		min-width: 0
		padding: 0
		flex: 1 1
		color: $white
		appearance: none
		-moz-appearance: textfield

		&::-webkit-outer-spin-button,
		&::-webkit-inner-spin-button
			-webkit-appearance: none
			margin: 0
			
		&:focus
			outline: none

	&__counter-suffix
		flex: 1 1
		text-align: left
		@include fontSize(14, 17)
		color: $white