$black: #121212 !default
$white: #fff !default
$dark: #111 !default
$grey: #707070 !default
$grey-light: #EDEDF1 !default
$dark-grey: #202020 !default
$dark-grey2: #232323 !default
$dark-grey3: #292929 !default
$dark-grey4: #F7F7F8 !default
$grey-form: #181818 !default
$border: #363636 !default
$placeholder: #4B4B4B !default

$black-back-field: #252525 !default
$black-back-dark: #1B1B1F !default
$text-second: #868686 !default
$line-second: #454545 !default
$blue: #3892FF !default
$line-main: #2E2E2E !default
$green2: #21B45F !default
$red2: #FF2828 !default

$orange-active: #684100 !default
$orange: #FF6C22 !default
$dark-orange: #FF6C22 !default
$green: #23C381 !default
$red: #D33031 !default

$hover: $orange !default


$text: $white !default
$link: $white !default
$bg-base: $black !default

$font-size: 16 !default

$font-title: 'Inter'
$font-base: 'Inter'
$font-additional: 'Inter'


$grid-breakpoints: (xs: 0,b375: 375px,sm: 428px,b680: 680px,md: 768px,lg: 958px,xl: 1280px,b1400: 1440px,b1600: 1600px,xxl: 1920px) !default
