.auth-main-popup
  background: rgba(216, 216, 216, 0.18)
  backdrop-filter: blur(0px)

  button
    padding: 12px 49px

  .popup__content
    position: absolute
    top: 9%
    background: white
    border-radius: 12px
    padding: 16px
    gap: 12px
    margin: auto
    display: flex
    align-items: center

