@import './src/styles/mixins'
@import './src/styles/variables'
@import './src/styles/functions'

.header
    border-bottom: 1px solid $line-main
    @include media-breakpoint-up(md)
        padding: rems(14) rems(20) rems(14)

    &--fixed
        max-width: 1160px
        margin: 0 auto
        padding: rems(12) rems(12) rems(24)
        border-bottom: none
        
        @include media-breakpoint-up(md)
            margin: rems(30) auto
            padding: rems(20) rems(30)

    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between

    &__left
        margin-right: rems(8)
        display: flex
        align-items: center
        
        @include media-breakpoint-up(md)
            margin-right: rems(24)
        
    &__logo
            
        svg,img
            height: auto
            max-width: rems(120)
            
            @include media-breakpoint-up(b680)
                max-width: rems(172)

    &__logo

    &__right
        display: flex
        flex-shrink: 0
        padding-right: rems(30)

    &__nav-list
        display: flex

    &__nav-item
        flex-shrink: 0
        
        & + &
            margin-left: rems(8)

    &__burger-btn
    
        @include media-breakpoint-up(sm)
            display: none

    &__login.header__btn
        padding: rems(8.5) rems(8)
        display: none

        @include media-breakpoint-up(sm)
            padding: rems(8.5) rems(16)
            display: block
    
        @include media-breakpoint-up(lg)
            @include fontSize(16,22)

    &__signUp.header__btn
        height: 42px
        padding: rems(8.5) rems(8)
        display: none

        @include media-breakpoint-up(sm)
            padding: rems(8.5) rems(16)
            display: block

        @include media-breakpoint-up(lg)
            @include fontSize(16,22)

    &__mini-btn
        padding: rems(11)
        border-radius: 8px
        display: inline-flex
        height: rems(42)
        width: rems(42)

    &__change-btn
        display: flex
        align-items: center
        gap: rems(8)
           
        img
            width: rems(15)
            height: rems(12)
            object-fit: contain

    &__change-btn-text
        font-weight: 400
        @include fontSize(20,23)
        color: #1C1C21
        max-width: 169px
        
        &--selected
            color: $orange

    &__deposit
        min-width: rems(140)
        
        svg
            margin-right: rems(10)
        
.mini-select
    .MuiPaper-root
        background: $dark-grey!important
        
        .MuiList-root
            //box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.08)
            background: #ffff
            border-radius: 4px
            padding: 0!important

        .MuiButtonBase-root
            padding: rems(16) rems(46) rems(16) rems(16)


.tradingPairs
    display: inline-block
    width: 100%
    min-width: rems(115)

    @include media-breakpoint-up(sm)
        min-width: rems(155)
    
    @include media-breakpoint-up(md)
        position: relative
        width: auto
        margin-left: rems(20)

    @include media-breakpoint-up(b1400)
        margin-left: rems(90)

    &.active
        visibility: visible
        opacity: 1

        .tradingPairs__bg
            opacity: 1
            visibility: visible

        .tradingPairs__content
            transform: scale(1)
            opacity: 1
            visibility: visible

    &__bg
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 20
        visibility: hidden
        opacity: 0

    &__selected-wrapper
        display: flex
        align-items: center
        padding: rems(4) rems(4)
        background: $dark-grey
        border-radius: 4px
        justify-content: space-between
        height: rems(42)
        width: 100%
        
        @include media-breakpoint-up(sm)
            padding: rems(8) rems(10)

    &__selected
        display: flex
        align-items: center

    &__selected-info
        font-weight: 600
        @include fontSize(12,18)
        color: $white
        text-overflow: ellipsis
        overflow: hidden
        
        @include media-breakpoint-up(sm)
            @include fontSize(14,25)

    &__selected-icon
        margin-right: rems(4)
        display: inline-block
        height: 18px
        width: 18px
        flex-shrink: 0
        object-fit: contain
        
        @include media-breakpoint-up(sm)
            height: 25px
            width: 25px
            margin-right: rems(8)

    &__arrow
        margin-left: rems(4)
        transform: rotate(180deg)
        
        @include media-breakpoint-up(sm)
            margin-left: rems(8)

    &__content
        position: absolute
        left: rems(20)
        right: rems(20)
        top: rems(72)
        padding: rems(15)
        background: $dark-grey
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25)
        border-radius: 4px
        z-index: 100
        transform: scale(0.5)
        opacity: 0
        transition: 0.2s
        visibility: hidden
        width: calc(100% - rems(40))

        @include media-breakpoint-up(md)
            left: 0
            width: rems(340)
            right: unset
            top: calc(100% + 10px)


    &__title
        font-weight: 600
        @include fontSize(16,29)
        color: $white
        margin-bottom: rems(10)

    &__input
        background: #282828
        border-radius: 4px
        font-weight: 400
        @include fontSize(12,22)
        color: rgba($white,0.5)
        padding: rems(9) rems(10)
        width: 100%

        &:focus
            outline: none

    &__btns
        margin-top: rems(10)

    &__btn
        width: 100%
        padding: rems(10)
        background: #282828
        border: 1px solid transparent
        border-radius: 4px
        transition: 0.3s
        display: inline-flex
        align-items: center
        text-align: left
        font-weight: 600
        @include fontSize(12,22)
        color: rgba($white,0.5)

        &.active
            border: 1px solid #FBFBFB

        &-icon
            margin-right: rems(8)
            display: inline-block
            height: rems(20)
            width: rems(20)

    &__list
        margin-top: rems(20)
        max-height: rems(200)
        overflow-x: auto

        &::-webkit-scrollbar
          width: rems(7)

        &::-webkit-scrollbar-thumb
            background-color: #A9A9A9
            height: rems(91)
            border-radius: 20px

        &::-webkit-scrollbar-track
            background-color: transparent

    &__item

    &__item-btn
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        padding: rems(7.5) 0

    &__item-left
        display: flex
        align-items: center

    &__name
        font-weight: 600
        @include fontSize(14,25)
        color: $white

    &__item-right
        margin-right: rems(8)

    &__item-icon
        height: rems(25)
        width: rems(25)
        margin-right: rems(8)
        object-fit: contain

    &__item-percent
        font-weight: 600
        @include fontSize(14,25)
        color: rgba($white,0.5)
        
    &__sceleton
        background-color: $dark-grey3

.mobile-header
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%

    &__burger
        flex-shrink: 0
        margin-right: rems(10)
        height: rems(42)
        width: rems(42)
        display: inline-flex
        align-items: center
        justify-content: center
        background-color: $dark-grey
        border-radius: 4px


    &__btn
        width: 100%

    &__btn-history
        flex-shrink: 0
        padding: rems(11)
        background-color: $dark-grey
        border-radius: 4px
        margin-left: rems(10)
        height: rems(42)
        width: rems(42)
        transition: 0.3s
        
        &.active
            background-color: $orange
            
            path
                stroke: $dark-grey

.tradingPairs + .mobile-header__btn
    margin-left: rems(10)
    
.mobile-header__btn
    & + &
        margin-left: rems(10)

//mode

.mode-select
    position: relative
    
    &--opened
        .mode-select__btn
            box-shadow: 0px 0px 0px 2px #111, 0px 0px 0px 3px #3892FF
            background-color: $black-back-field
        
    &__btn
        background: $black-back-dark
        border-radius: 8px
        border: 2px solid transparent
        padding: rems(5) rems(32) rems(5) rems(16)
        min-width: 200px!important
        display: inline-flex
        align-items: center
        position: relative
        transition: 0.3s ease

        @include media-breakpoint-up(md)
            min-width: 200px!important

        &-arrow
            position: absolute
            top: 50%
            right: rems(16)
            transform: translateY(-50%)
            pointer-events: none
            
        .mode-item
            &__icon
                padding: 0
                height: auto
                width: auto
                margin-right: rems(12)
                
            &__name
                @include fontSize(10,12)
                margin-bottom: rems(2)
                text-align: left
        
            &__value
                @include fontSize(14,17)
                
                &-currency
                    @include fontSize(12,15)

.mode-select-menu
    .MuiPaper-root
        background-color: transparent

    .MuiPaper-root
        margin-top: rems(8)

    .MuiList-root
        padding: rems(6)
        background-color: $black-back-dark
        box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.70)
        border-radius: 12px

    .MuiMenuItem-root
        background: $black-back-field!important
        border-radius: 8px
        border: 2px solid transparent
        padding: rems(8)
        margin-bottom: rems(6)
        min-width: 205px!important

        @include media-breakpoint-up(md)
            min-width: 266px!important

        &:last-child
            margin-bottom: 0

        &.Mui-selected
            border: 2px solid rgba(255, 108, 34, 0.50)

            .mode-item
                &__icon
                    background-color: rgba(24, 24, 24, 1)

.mode-item
    display: flex
    align-items: center
    width: 100%

    &__content

    &__name
        font-weight: 400
        @include fontSize(12,15)
        color: $text-second
        margin-bottom: rems(6)
        font-family: $font-base

    &__value
        font-weight: 600
        @include fontSize(14,19)
        color: rgba($white, 0.4)
        display: flex
        align-items: flex-end
        
        &-currency
            margin-left: rems(4)
            @include fontSize(14,14)
            font-weight: 400
            
        .ticker-view
            margin: 0

    &__icon
        display: inline-flex
        align-items: center
        justify-content: center
        margin-right: rems(10)
        height: rems(40)
        width: rems(40)
        padding: rems(11)
        border-radius: 6px

.mode-item-content
    margin-top: rems(20)
    display: flex

    & &__btn
        color: $white
        min-width: rems(120)
        flex: 1
        height: rems(36)
        @include fontSize(12,12)
        font-weight: 500
        border-radius: 6px
        
        svg
            margin-right: rems(10)
            
    &__deposit
        margin-left: rems(6)
        padding: rems(6) rems(10)
        display: inline-flex
        align-items: center
        justify-content: center
        border-radius: 6px
        border: 1px solid rgba(255, 108, 34, 0.50)
        background-color: rgba(255, 108, 34, 0.10)
        height: rems(36)
        min-width: rems(46)
        
    &__transfer
        padding: rems(10) rems(12)
        min-width: rems(46)
        height: rems(36)
        border-radius: 6px
        background-color: $orange
        margin-left: rems(6)
        
.mode-item-wrapper
    width: 100%
        
.pairsList
    display: flex
    align-items: center
    margin-left: rems(8)
    
    @include media-breakpoint-up(lg)
        max-width: rems(230)
    
    @include media-breakpoint-up(xl)
        max-width: rems(480)
        margin-left: rems(52)
    
    @include media-breakpoint-up(b1600)
        max-width: rems(600)
    
    &__item
        
    .swiper-slide
        width: auto
        
    .swiper
        margin-right: rems(4)
        
.pairTab
    border-radius: 4px
    overflow: hidden
    background-color: $dark-grey
    min-width: rems(96)
    height: rems(42)
    padding: rems(8) rems(20) rems(8) rems(8)
    display: flex
    align-items: center
    position: relative
    cursor: pointer
    
    &:hover
        background-color: $line-main
    
    &.active
        background-color: $orange
        

    
    &__top
        //height: rems(14)
        //background-color: $border

    &__close
        position: absolute
        height: 16px
        width: 16px
        top: 0
        right: 0
        display: flex
        align-items: center
        justify-content: center
        transition: 0.3s
        
        svg
            height: 12px
            width: 12px
        
        path
            fill: $white
            
    &__content
        display: flex
        align-items: center

    &__icon
        height: rems(24)
        width: rems(24)    
        flex-shrink: 0
        margin-right: rems(6)

    &__info
        text-align: left

    &__name
        color: $white
        @include fontSize(12,12)

    &__value
        color: rgba($white,0.5)
        @include fontSize(10,10)
        display: block
        margin-top: rems(4)
        
.custom-panel
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1000
    display: flex
    justify-content: flex-end
    pointer-events: auto

    &__header
        display: flex
        max-width: rems(384)
        width: 100%
        justify-content: space-between
        align-items: center
        
        @include media-breakpoint-up(sm)
                justify-content: flex-end
    &__overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.5)
        z-index: 1
        animation: fadeIn 0.3s ease-in-out forwards

    &__content
        position: relative
        max-width: rems(576)
        width: 100%
        height: 100%
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2)
        padding: rems(16) rems(16) rems(16)
        //padding: rems(16) rems(16) rems(100)  rems(16)
        z-index: 2
        overflow-y: auto
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 20px
        animation: slideIn 0.3s ease-in-out forwards
        background-color: #ffff

        .header__logo
            svg
                max-width: rems(152)
            @include media-breakpoint-up(sm)
                display: none

    
    .auth-container
        max-width: 384px
        width: 100%

    .toggle-container
        display: flex
        align-items: center
        justify-content: space-between
        background-color: #EDEDF1
        border-radius: rems(8)
        padding: rems(4)
        margin-bottom: rems(40)

        &__option
            flex: 1
            cursor: pointer
            display: flex
            align-items: center
            text-align: center
            justify-content: center
            color: #8E90A1
            @include fontSize(20,24)
            font-weight: 700
            padding: rems(8) rems(30)

            &--active
                background-color: #ffff
                color: #40414C
                border-radius: rems(8)

    &__close-btn
        display: flex
        color: $black
        background: none
        border: none
        cursor: pointer
        align-self: flex-end
        align-items: center

@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1

@keyframes slideIn
    from
        transform: translateX(100%)
    to
        transform: translateX(0)
        

.futures-quote__current-pair-wrap.active
    visibility: visible
    opacity: 1

    .tradingPairs__bg
        opacity: 1
        visibility: visible

    .tradingPairs__content
        transform: scale(1)
        opacity: 1
        visibility: visible